#
# ~/.tmux.conf
# dczheng
# created 2019-07-27
#

set  -g base-index 1
setw -g pane-base-index 1
set  -g set-titles on
set  -g renumber-windows on 
setw -g automatic-rename on
set  -g history-limit 10000
set  -g status-keys vi
setw -g mode-keys vi
set  -g mouse on
set  -g default-terminal "screen-256color"

############## Key bindings

set -g prefix C-a
unbind C-b
#bind C-a send-prefix
unbind C-d
#bind -n C-d detach

bind -n S-Left  select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up    select-pane -U
bind -n S-Down  select-pane -D

bind -n C-Left  previous-window
bind -n C-Right next-window

bind -r C-Left  resize-pane -L 5
bind -r C-Right resize-pane -R 5
bind -r C-Up    resize-pane -U 5
bind -r C-Down  resize-pane -D 5

bind c  new-window -c '#{pane_current_path}'

unbind '"'
unbind %
bind | split-window -h -c '#{pane_current_path}'
#bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind M-Left  swap-window -t -1
bind M-Right swap-window -t +1

bind R source-file ~/.tmux.conf\; display "Configuration reloaded."

bind Escape copy-mode
bind p paste-buffer
############## Key bindings

############## Appearance 

## status line
set -g status-justify      "centre"
set -g status-left-length  50 
set -g status-right-length 30
set -g status-style        "bg=colour0,bold"
set -g status-left         \
    "#[fg=colour6][#h: #S:#I:#P]"
set -g status-right        \
    "#[fg=colour6][%a %b %d %H:%M]#(~/.zconfig/tmux-scripts/battery-tmux.sh)"

# window status
setw -g window-status-separator        " "
setw -g window-status-style            "fg=blue,bold"
setw -g window-status-current-style    "fg=yellow,bold"
setw -g window-status-format           "[#I] #W"
setw -g window-status-current-format   "[#I] #W"

# window style
setw -g window-style                    'fg=green,bg=black'
setw -g window-active-style             'fg=white,bg=black'

# Pane
set -g pane-border-style        "fg=blue,bg=default"
set -g pane-active-border-style "fg=yellow,bg=default"
set -g pane-border-status bottom 
set -g pane-border-format "#[fg=red] #{pane_current_path} "

# Messaging
set -g message-style         "fg=white,bg=blue,bold"
set -g message-command-style "fg=white,bg=default,bold"

############## Appearance 
