#
# /etc/X11/xorg.conf.d/90-kb.conf
# dczheng 
# created 2019-07-27
#

Section "InputClass"
    Identifier "keyboard defaults"
    MatchIsKeyboard "on"
    Option "XKbOptions" "caps:swapescape"
EndSection
